<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        main{
            width: 100%;
            height: 100vh;
            background: rgb(0,95,143);
            background: linear-gradient(148deg, rgba(0,95,143,1) 0%, rgba(155,0,255,1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 979px;
            height: 548px;
            border: 2px solid white;
            border-radius: 20px;
        }
        .logo-buen-fin{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
        }
        .promos{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .res{
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="logo-buen-fin">
                <img src="https://github.com/IvanSerranoGit/buen-fin/blob/main/images/1logo%20buen%20fin@2x.png?raw=true" width="300px" alt="logo buen fin">
            </div>
            <div class="promos">
                <div>
                    <img src="https://github.com/IvanSerranoGit/buen-fin/blob/main/images/1primera%20promo@2x.png?raw=true" width="250px" alt="">
                </div>
                <div>
                    <img src="https://github.com/IvanSerranoGit/buen-fin/blob/main/images/1segunda%20promo@2x.png?raw=true" width="300px" alt="">
                </div>
            </div>
            <div class="res">
                <img src="https://github.com/IvanSerranoGit/buen-fin/blob/main/images/1restricciones%20@2x.png?raw=true" width="300px" alt="">
                <img src="https://github.com/IvanSerranoGit/buen-fin/blob/main/images/1mastercard@2x.png?raw=true" width="250px" alt="">
            </div>
        </div>
    </main>
    
</body>
</html>